<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - Life</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      margin: 0;
      border-bottom: 1px gray solid;
      padding: 20px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width: 80px;
      padding: 33px;
      margin: 0;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left: 20px
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ol{
        border-right: none;
      }
    }

  </style>
</head>

<body>
  <h1><a href="index.html">Home</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">Frui</a></li>
        <li><a href="2.html">Ston</a></li>
        <li><a href="3.html">City</a></li>
      </ol>
      <div id="article">
        <h2><a href="http://web.humoruniv.com/main.html" target ="_blank" title="웃대">Life</a>란 무엇인가?</h2>
        <p>An atom is the smallest constituent unit of ordinary matter that has the properties of a chemical element. <strong>Every</strong> <u>solid, liquid, gas, and plasma</u> is composed of neutral or ionized atoms. Atoms are extremely small; typical sizes are around 100 picometers (a ten-billionth of a meter, in the short scale).
        <img src="dusk.jpg" width="100%">
        </p><p style="margine-top:45px">Atoms are small enough that attempting to predict their behavior using classical physics – as if they were billiard balls, for example – gives noticeably incorrect predictions due to quantum effects. Through the development of physics, atomic models have incorporated quantum principles to better explain and predict this behavior.</p>
      </div>
    </div>
</body>
</html>
